*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #000; 
    color: white; 
}

body::before {
    content: "";
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    /* imagen */
    background-image: url('../img/gymfondo.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.2; 
    z-index: -1; 
}

/* Header Responsivo Flexbox */
.site-header {
    background-color: #611414;
    color: #fff;
    border: 2px solid #fff;
    padding: 0rem 1rem; 
    display: flex;
    justify-content: space-between;
    align-items: center; 
    flex-wrap: wrap; 
}

/* Contenedor del Logo y Texto */
.logo-container {
    display: flex; 
    align-items: center;
    gap: 15px; 
}

.logo-img {
    height: 80px; 
    width: auto;
    max-width: 100%; 
}

#logo-text h2, #logo-text p {
    color: #ffffff;
}

/* Navegación */
.nav-list {
    list-style: none;
    display: flex; 
    gap: 1.5rem;
}

.main-nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.main-nav a:hover {
    color: #f78e05;
}


@media (max-width: 768px) {

    .nav-list.hidden {
        display: none;
    }
    
    .nav-list {
        display: flex; 
        flex-direction: column;
        width: 100%;
        background-color: #611414; 
        position: absolute; 
        top: 100px; 
        left: 0;
        z-index: 50;
        padding: 1rem;
        border-bottom: 2px solid white;
    }

    .site-header {
        position: relative; 
    }
}

    main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.services h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
    margin-top: 2rem;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card {
    background: #611414;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-card h3{
    color: #ffffff;

    }

    p {
    color: #ffffff;
}

/* Sección de Video */
.video-section {
    padding: 3rem 1rem;
    display: flex;
    justify-content: center;
}

.video-container {
    background: rgba(97, 20, 20, 0.8); 
    border: 2px solid #fff;
    border-radius: 15px;
    overflow: hidden;
    max-width: 1000px; 
    display: grid;
    grid-template-columns: 1fr 1fr; /* Divide en dos columnas */
    gap: 20px;
    align-items: center;
    padding: 20px;
}

/*medidas */
.video video {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

.cta-button {
    display: inline-block;
    margin-top: 15px;
    background-color: #ffffff;
    color: #611414;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.cta-button:hover {
    background-color: #f78e05;
    color: white;
}

/* Ajuste para celulares */
@media (max-width: 768px) {
    .video-container {
        grid-template-columns: 1fr; 
    }
}

/* pie */
#pie{
    width: 100%;
    height: 90px;
    background: #611414;
}

#pie #centro-pie{
    width: 800px; 
    max-width: 100%;
    height: auto; 
    overflow: hidden;
    margin: auto;
}

.email{
    color: #fff;
    text-decoration: none;
}

